Panels:
  - Class: rviz_common/tool_properties/ToolPropertiesPanel
    Help: ""
    Name: Tool Properties
  - Class: rviz_common/console_panel/ConsolePanel
    Name: Console
  - Class: rviz_common/displays_panel/DisplaysPanel
    Help: ""
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Frames1
        - /RTABMap1
      Splitter Ratio: 0.5
      Tree Height: 746
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_link:
              {}
      Update Interval: 0
      Value: true

    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map 2D
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rtabmap/grid_map
      Update Topic:
        Depth: 1
        Durability Policy: Volatile 
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rtabmap/grid_map_updates
      Use Timestamp: false
      Value: true

    - Class: rtabmap_rviz_plugins/MapCloud
      Cloud decimation: 4
      Cloud max depth (m): 4.0
      Cloud min depth (m): 0.0
      Color Transformer: RGB8
      Download graph: false
      Download map: false
      Enabled: true
      Filter ceiling (m): 0.0
      Filter floor (m): 0.0
      Name: RTABMap Cloud
      Node filtering angle (degrees): 30.0
      Node filtering radius (m): 0.0
      Position Tolerance: 0.1
      Queue Size: 10
      Size (Pixels): 3
      Style: Flat Squares
      Topic: /rtabmap/mapData
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Theta std deviation: 0.2617993877991494
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.5708
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0
    Saved: ~
Window Geometry:
  Console:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  Tool Properties:
    collapsed: false
  Width: 1920