<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <material name="black">
        <color rgba="0 0 0 1" />
    </material>


    <material name="grey" >
        <color rgba="1 1 1 1" />
    </material>

        <material name="white" >
        <color rgba="1 1 1 1" />
    </material>

    <material name="gold">
        <color rgba="0.72 0.53 0.04 1" />
    </material>

    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(m/12) * (h*h + l*l)}" ixy="0" ixz="0"
                     iyy="${(m/12) * (w*w + h*h)}" iyz="0"
                     izz="${(m/12) * (w*w + l*l)}" />
        </inertial>
    </xacro:macro>


    <xacro:macro name="cylinder_inertia" params="m r h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy="0" ixz="0"
                     iyy="${(m/12) * (3*r*r + h*h)}" iyz="0"
                     izz="${(m/2) * r*r}" />
        </inertial>
    </xacro:macro>

</robot>