<?xml version="1.0"?>
<package format="3">
  <name>orbslam3_ros2</name>
  <version>1.0.0</version>
  <description>ROS 2 Humble integration for ORB-SLAM3</description>

  <maintainer email="you@email.com">Your Name</maintainer>
  <license>GPLv3</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Dépendances ROS -->
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>message_filters</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>geometry_msgs</depend>
  <depend>image_transport</depend>
  <depend>pcl_conversions</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>